language: c
<<<<<<< HEAD
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-ocaml.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
=======
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  global:
    - PACKAGE="mirage-xmpp"
>>>>>>> 171eab12f3962a33c5167771713591260c016aa8
  matrix:
    - OCAML_VERSION=4.05
