language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script:
  - bash -ex .travis-ci.sh
sudo: required
env:
  global:
    - PACKAGE=mirage-xmpp
  matrix:
    - OCAML_VERSION=4.05
notifications:
  email:
    on_success: always
    on_failure: always
