listen:
    - port: 5222
      module: ejabberd_c2s
      starttls_required: false
auth_method: [anonymous]
anonymous_protocol: sasl_anon
modules:
    mod_roster:
        versioning: false
        use_cache: true
